{
    "files.associations": {
        "libft.h": "c",
        "so_long.h": "c",
        "mlx.h": "c",
        "unistd.h": "c",
        "so_long": "c",
        "type_traits": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}